MONGODB_URI = your uri
PORT = your port 
DB_NAME = your database name
CLIENT_SECRET = Auth0 secret
CLIENT_DOMAIN = Auth0 domain
CLIENT_ID = Auth0 id
BASE_URL = Auth0 base url (ie: localhost, render, etc.)